server.port=8080
server.error.include-message=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/card
spring.datasource.username=postgres
spring.datasource.password=cvtifyyst7

spring.jpa.hibernate.ddl-auto=create
